system.name=環保署6+1空氣品質監測系統
menu.realtime.1=即時資訊
menu.realtime.2=即時畫面
menu.realtime.3=即時數據
menu.realtime.4=即時小時趨勢圖
menu.realtime.5=即時分鐘趨勢圖
menu.realtime.6=即時影像
menu.query.1=數據查詢
menu.query.2=歷史資料查詢
menu.query.3=歷史趨勢圖
menu.query.4=PSI查詢
menu.query.5=各年同期比較
menu.query.6=超過法規值查詢
menu.query.7=有效數據百分比
menu.query.8=玫瑰圖
menu.query.9=校正資料查詢
menu.query.10=警報記錄查詢
menu.query.11=PSI空氣污染指標定義
menu.report.1=報表查詢
menu.report.2=監測報表
menu.report.3=測站數據比較報表
menu.report.4=校正報表
menu.report.5=空氣品質PSI報表
menu.report.6=有效率年報表
menu.report.7=月份時報表
menu.report.8=測站異常狀況反應表
menu.report.9=每日監測數據註解
menu.stat.1=統計分析
menu.stat.2=數據統計
menu.stat.3=數據檢核查詢
menu.stat.4=趨勢分析
menu.sys.1=系統管理
menu.sys.2=狀態碼管理
menu.sys.3=測項參數
menu.sys.4=測站管理
menu.sys.5=儀器狀態
menu.sys.6=資料檢核設定
menu.sys.7=人工資料註記
menu.sys.8=人工註記查詢
menu.sys.9=管理權限
menu.sys.10=使用者管理
menu.sys.11=資料傳輸狀況
menu.sys.12=環保署及時資料
menu.sys.13=事件紀錄
menu.sys.14=儀器校正
menu.ma.1=維修保養
menu.ma.2=案件管理
menu.ma.3=新增案件
menu.ma.4=案件查詢
menu.ma.5=結束案件
menu.ma.6=我的案件
menu.ma.7=儀器維修履歷
menu.ma.8=測站工作日誌
menu.ma.9=設備管理
menu.ma.10=料件管理
menu.ma.11=聯絡窗口
menu.ma.12=環保局通報單
menu.ma.13=測站定保排程表
menu.logout=登出
login.email_account=E-mail帳號
login.password=密碼
login.login=登入
login.prompt1=一、所有監測儀器均有嚴格之品保作業程序以維持資料之準確性與可靠性。惟為縮短上網時間，本網頁查詢之即時資料尚未通過最後品保程序，請以完成品保程序資料之正式月報、年報為準。
login.prompt2=二、本網站提供之溫度、風向、風速、雨量及相對溼度等輔助性氣象監測資料，僅作為輔助空氣品質監測結果分析使用。
login.prompt3=三、本網站資料僅供一般參考，不得以任何形式轉載及做為任何證明使用。使用時須瞭解因儀器特性、區域環境等因素所可能產生之數據變異。對於未經同意或不當引用本網站資料而引起的任何損失概不負責。
login.prompt4=
login.error=密碼或帳戶錯誤
dashboard.rt={0}即時資料
dashboard.back_to_center=回到中心
dashboard.center=中心
dashboard.monitorStatus=測站狀態
dashboard.windDir=風向
dashboard.legend=圖例
rtStatus.title1=空氣品質/氣象 即時數據
rtStatus.title2=PSI即時數據
rtStatus.title3=即時PM2.5指標
rtStatus.monitor=測站
rtStatus.LawStd=法規值
rtStatus.internalStd=內控值
rtStatus.prompt=標示說明:
rtStatus.overInternal=超過內控值
rtStatus.overLaw=超過法規值
rtStatus.calibration=校正
rtStatus.repair=維修
rtStatus.maintance=定保
rtStatus.abnormal=異常
rtStatus.psi=PSI指標
rtStatus.subIndex=副指標
rtStatus.value=數值
rtStatus.explain.psi=空氣污染指標(PSI)
rtStatus.explain.toHealth=對健康的影響
rtStatus.explain.1=良好
rtStatus.explain.2=普通
rtStatus.explain.3=不良
rtStatus.explain.4=非常不良
rtStatus.explain.5=有害
rtStatus.psi.block=狀態色塊
rtStatus.psi.humanEffect=人體健康影響
rtStatus.psi.effect.1=對一般民眾身體健康無影響。
rtStatus.psi.effect.2=對敏感族群健康無立即影響。
rtStatus.psi.effect.3=對敏感族群會有輕微症狀惡化的現象，如臭氧濃度在此範圍，眼鼻會略有刺激感。
rtStatus.psi.effect.4=對敏感族群會有明顯惡化的現象，降低其運動能力；一般大眾則視身體狀況，可能產生各種不同的症狀。
rtStatus.psi.effect.5=對敏感族群除了 不適症狀顯著惡化並造成某些疾病提早開始；減低正常人的運動能力。
query.parameter=查詢參數
query.monitor=測站:
query.selectAll=全選
query.monitorType=測項:
query.chartType=圖表類型:
query.chartType.line=折線圖
query.chartType.spline=曲線圖
query.chartType.area=面積圖
query.chartType.areaSpline=曲線面積圖
query.chartType.column=柱狀圖
query.chartType.scatter=點圖
query.query=查詢
query.epaMonitor=環保署測站:
query.dataSet=資料集:
query.duration=查詢區間:
query.err.noMonitor=請選擇測站

mt.A213=室內溫度
mt.A214=PM10
mt.A215=PM2.5
mt.A221=總硫
mt.A222=二氧化硫
mt.A223=氮氧化物
mt.A224=一氧化碳
mt.A225=臭氧
mt.A226=總碳氫
mt.A229=氨
mt.A232=NOY
mt.A233=NOY-NO
mt.A234=H2S
mt.A235=採樣流量
mt.A236=NOY_NT
mt.A237=NH3_NOx
mt.A238=NH3_NO
mt.A239=NH3_NO2
mt.A242=NOY_DIF
mt.A244=H2S_CS
mt.A245=H2S_SO2
mt.A283=一氧化氮
mt.A286=甲烷
mt.A288=站濕
mt.A289=站溫
mt.A293=二氧化氮
mt.A296=非甲烷
mt.C211=風速
mt.C212=風向
mt.C213=雨量
mt.C214=溫度
mt.C215=溼度
mt.C216=大氣
map_label.png=map_label_tw.png
highchart_l10n.js=highchart_tw.js
datatable.l10n=zh_tw.json
trendChart.title=趨勢圖 ({0}~{1})
datetime.fmt=YYYY/MM/dd HH:mm
date.fmt=YYYY/MM/dd
month.fmt=YYYY/MM
dataSet.SixSec=六秒資料
dataSet.Min=分鐘資料
dataSet.Hour=小時資料