system.name=EPA 6+1 Ambient Air Quality Monitoring System
menu.realtime.1=Realtime Info.
menu.realtime.2=Dashboard
menu.realtime.3=Realtime Data
menu.realtime.4=Realtime Trend (Hour)
menu.realtime.5=Realtime Trend (Minute)
menu.realtime.6=Realtime Image
menu.query.1=Query
menu.query.2=Monitoring Data
menu.query.3=Trend Chart
menu.query.4=PSI Chart
menu.query.5=Annual Comparison Chart
menu.query.6=Exceed Regulation Report
menu.query.7=Effective Percentage Report
menu.query.8=Rose Chart
menu.query.9=Calibration Record
menu.query.10=Alarm Record
menu.query.11=PSI Definition
menu.report.1=Report
menu.report.2=Terminal Report
menu.report.3=EPA Monitor Comparison Report
menu.report.4=Calibration Report
menu.report.5=PSI Report
menu.report.6=Effective Rate Annual Report
menu.report.7=Monitor Monthly Hour Report
menu.report.8=Monitor Malfunction Report
menu.report.9=Monitor Daily Summary
menu.stat.1=Analysis
menu.stat.2=Data Analysis
menu.stat.3=Data Auditing
menu.stat.4=Trend Analysis
menu.sys.1=System Management
menu.sys.2=Status Code
menu.sys.3=Monitor Type Configuration
menu.sys.4=Terminal Management
menu.sys.5=Instrument Status
menu.sys.6=Auto Data Auditing Configuration
menu.sys.7=Manual Data Auditing
menu.sys.8=Manual Auditing Record
menu.sys.9=Privilege Management
menu.sys.10=User Management
menu.sys.11=Data Transmission Summary
menu.sys.12=EPA Realtime Data
menu.sys.13=Event Log
menu.sys.14=Instrument Calibration
menu.ma.1=Maintenance
menu.ma.2=Case Management
menu.ma.3=Create New Case
menu.ma.4=Case Query
menu.ma.5=Close Case
menu.ma.6=My Case
menu.ma.7=Instrument Maintenance Record
menu.ma.8=Terminal Daily Journal
menu.ma.9=Instrument Management
menu.ma.10=Part Management
menu.ma.11=Duty Schedule
menu.ma.12=EPB Notification Form
menu.ma.13=Terminal Maintenance Schedule
menu.logout=Logout
login.email_account=E-mail Account
login.password=Password
login.login=Login
login.prompt1=
login.prompt2=
login.prompt3=
login.prompt4=
login.error=Password or Account incorrect!
dashboard.rt=Realtime {0}
dashboard.back_to_center=Back to center
dashboard.center=Center
dashboard.monitorStatus=Terminal Status
dashboard.windDir=Wind Direction
dashboard.legend=Legend
rtStatus.title1=Air/Weather realtime data
rtStatus.title2=PSI
rtStatus.title3=PM2.5 Index
rtStatus.monitor=Terminal
rtStatus.LawStd=Regulation Standard
rtStatus.internalStd=Internal Threshold
rtStatus.prompt=Explain:
rtStatus.overInternal=Exceed internal threshold
rtStatus.overLaw=Exceed regulation standard
rtStatus.calibration=Calibration
rtStatus.repair=Repair
rtStatus.maintance=Maintenance
rtStatus.abnormal=Malfunction
rtStatus.psi=PSI Index
rtStatus.subIndex=Sub-Index
rtStatus.value=Value
rtStatus.explain.psi=Pollutant Standards Index(PSI)
rtStatus.explain.toHealth=Descriptor
rtStatus.explain.1=Good
rtStatus.explain.2=Moderate
rtStatus.explain.3=Unhealthy
rtStatus.explain.4=Very unhealthy
rtStatus.explain.5=Hazardous
rtStatus.psi.block=Color Block
rtStatus.psi.humanEffect=Impact
rtStatus.psi.effect.1=None
rtStatus.psi.effect.2=Few or none for the general population
rtStatus.psi.effect.3=Everyone may begin to experience health effects; members of sensitive groups may experience more serious health effects. To stay indoors.
rtStatus.psi.effect.4=Health warnings of emergency conditions. The entire population is more likely to be affected.
rtStatus.psi.effect.5=Health alert: everyone may experience more serious health effects.
query.parameter=Parameter
query.monitor=Terminal:
query.selectAll=Select all
query.monitorType=Monitoring Type:
query.chartType=Chart Type:
query.chartType.line=Line Chart
query.chartType.spline=Spline Chart
query.chartType.area=Area Chart
query.chartType.areaSpline=Area Spline Chart
query.chartType.column=Column Chart
query.chartType.scatter=Scatter Chart
query.query=Query
query.epaMonitor=EPA Terminal:
query.dataSet=Data Set:
query.duration=Data Range:
query.err.noMonitor=Please select the terminal.
mt.A213 = TSP
mt.A214 = PM10
mt.A215 = PM2.5
mt.A221 = Total sulfur
mt.A222 = Sulfur dioxide
mt.A223 = Nitrogen oxides
mt.A224 = Carbon monoxide
mt.A225 = Ozone
mt.A226 = Total hydrocarbon
mt.A229 = Ammonia
mt.A232 = NOY
mt.A233 = NOY-NO
mt.A234 = H2S
mt.A235 = NH3
mt.A236 = NOY_NT
mt.A237 = NH3_NOx
mt.A238 = NH3_NO
mt.A239 = NH3_NO2
mt.A242 = NOY_DIF
mt.A244 = H2S_CS
mt.A245 = H2S_SO2
mt.A283 = NO
mt.A286 = Methane
mt.A288 = wet station
mt.A289 = temperature station
mt.A293 = Nitrogen dioxide
mt.A296 = Non-Methane
mt.C211 = Wind speed
mt.C212 = Wind direction
mt.C213 = Rainfall
mt.C214 = Temperature
mt.C215 = Humidity
mt.C216 = Atmosphere
map_label.png=map_label_en.png

trendChart.title=Trend Chart({0}~{1})
datetime.fmt=HH:mm YYYY-M-d 
date.fmt=YYYY-M-d
month.fmt=M-YYYY
dataSet.SixSec=6-Second Data
dataSet.Min=Minute Data
dataSet.Hour=Hour Data