system.name= 台积电空气质量监测系统
menu.realtime.1= 实时信息
menu.realtime.2= 实时画面
menu.realtime.3= 实时数据
menu.realtime.4= 实时小时趋势图
menu.realtime.5= 实时分钟趋势图
menu.realtime.6= 实时影像
menu.query.1= 数据查询
menu.query.2= 历史数据查询
menu.query.3= 历史趋势图
menu.query.4=PSI 查询
menu.query.5= 各年同期比较
menu.query.6= 超过法规值查询
menu.query.7= 有效数据百分比
menu.query.8= 玫瑰图
menu.query.9= 校正数据查询
menu.query.10= 警报记录查询
menu.query.11=PSI空气污染指标定义
menu.report.1= 报表查询
menu.report.2= 监测报表
menu.report.3= 测站数据比较报表
menu.report.4= 校正报表
menu.report.5= 空气质量 PSI 报表
menu.report.6= 有效率年报表
menu.report.7= 月份时报表
menu.report.8= 测站异常状况反应表
menu.report.9= 测站每日监测汇总表
menu.stat.1= 统计分析
menu.stat.2= 数据统计
menu.stat.3= 数据检核查询
menu.stat.4= 趋势分析
menu.sys.1= 系统管理
menu.sys.2= 状态代码管理
menu.sys.3= 测项参数
menu.sys.4= 测站管理
menu.sys.5= 仪器状态
menu.sys.6= 数据检核设定
menu.sys.7= 人工数据注记
menu.sys.8= 人工注记查询
menu.sys.9= 管理权限
menu.sys.10= 用户管理
menu.sys.11= 数据传输状况
menu.sys.12= 环保署及时数据
menu.sys.13= 事件纪录
menu.ma.1= 维修保养
menu.ma.2= 案件管理
menu.ma.3= 新增案件
menu.ma.4= 案件查询
menu.ma.5= 结束案件
menu.ma.6= 我的案件
menu.ma.7= 仪器保养履历
menu.ma.8= 测站工作日志
menu.ma.9= 设备管理
menu.ma.10= 料件管理
menu.ma.11= 值日排班表
menu.ma.12= 环保局通报单
menu.ma.13= 测站定保排程表
menu.logout= 注销
login.email_account=E-mail 账号
login.password= 密码
login.login= 登入
login.prompt1= 一、本企业所有监测仪器均有严格之品保作业程序以维持数据之准确性与可靠性。 惟为缩短上网时间，本网页查询之实时数据尚未通过本企业最后品保程序，请以本企业完成品保程序数据之正式月报、年报为准。
login.prompt2= 二、本网站提供之温度、风向、风速、雨量及相对湿度等辅助性气象监测数据，仅作为辅助空气质量监测结果分析使用。
login.prompt3= 三、本网站数据仅供一般参考，不得以任何形式转载及做为任何证明使用。 使用时须了解因仪器特性、区域环境等因素所可能产生之数据变异。 对于未经本企业同意或不当引用本网站数据而引起的任何损失，本企业概不负责。
login.prompt4=
login.error= 密码或帐户错误
dashboard.rt={0} 实时数据
dashboard.back_to_center= 回到中心
dashboard.center= 中心
dashboard.monitorStatus= 测站状态
dashboard.windDir= 风向
dashboard.legend= 图例
rtStatus.title1= 空气质量 / 气象 实时数据
rtStatus.title2=PSI 实时数据
rtStatus.title3=PM2.5实时数据
rtStatus.monitor= 测站
rtStatus.LawStd= 法规值
rtStatus.internalStd= 内控值
rtStatus.prompt= 标示说明:
rtStatus.overInternal= 超过内控值
rtStatus.overLaw= 超过法规值
rtStatus.calibration= 校正
rtStatus.repair= 维修
rtStatus.maintance= 定保
rtStatus.abnormal= 异常
rtStatus.psi=PSI 指针
rtStatus.subIndex= 副指针
rtStatus.value= 数值
rtStatus.explain.psi= 空气污染指针 (PSI)
rtStatus.explain.toHealth= 对健康的影响
rtStatus.explain.1= 良好
rtStatus.explain.2= 普通
rtStatus.explain.3= 不良
rtStatus.explain.4= 非常不良
rtStatus.explain.5= 有害
rtStatus.psi.block= 状态色块
rtStatus.psi.humanEffect= 人体健康影响
rtStatus.psi.effect.1= 对一般民众身体健康无影响。
rtStatus.psi.effect.2= 对敏感族群健康无立即影响。
rtStatus.psi.effect.3= 对敏感族群会有轻微症状恶化的现象，如臭氧浓度在此范围，眼鼻会略有刺激感。
rtStatus.psi.effect.4= 对敏感族群会有明显恶化的现象，降低其运动能力；一般大众则视身体状况，可能产生各种不同的症状。
rtStatus.psi.effect.5= 对敏感族群除了 不适症状显著恶化并造成某些疾病提早开始；减低正常人的运动能力。
query.parameter= 查询参数
query.monitor= 测站:
query.selectAll= 全选
query.monitorType= 测项:
query.chartType= 图表类型:
query.chartType.line= 折线图
query.chartType.spline= 曲线图
query.chartType.area= 面积图
query.chartType.areaSpline= 曲线面积图
query.chartType.column= 柱状图
query.chartType.scatter= 点图
query.query= 查询
query.epaMonitor= 环保署测站:
query.dataSet= 数据集:
query.duration= 查询区间:
query.err.noMonitor= 请选择测站
mt.A213=TSP
mt.A214=PM10
mt.A215=PM2.5
mt.A221=总硫
mt.A222=二氧化硫
mt.A223=氮氧化物
mt.A224=一氧化碳
mt.A225=臭氧
mt.A226=总碳氢
mt.A229=氨
mt.A232=NOY
mt.A233=NOY-NO
mt.A234=H2S
mt.A235=NH3
mt.A236=NOY_NT
mt.A237=NH3_NOx
mt.A238=NH3_NO
mt.A239=NH3_NO2
mt.A242=NOY_DIF
mt.A244=H2S_CS
mt.A245=H2S_SO2
mt.A283=一氧化氮
mt.A286=甲烷
mt.A288=站湿
mt.A289=站温
mt.A293=二氧化氮
mt.A296=非甲烷
mt.C211=风速
mt.C212=风向
mt.C213=雨量
mt.C214=温度
mt.C215=湿度
mt.C216=大气 
map_label.png=map_label_cn.png
trendChart.title=趋势图 ({0}~{1})
datetime.fmt=YYYY/MM/dd HH:mm
date.fmt=YYYY/MM/dd
month.fmt=YYYY/MM
dataSet.SixSec=六秒资料
dataSet.Min=分钟资料
dataSet.Hour=小时资料